### ISSUE TITLE
Cant open Pokemon fan games built by rpg maker on Mac

### ISSUE THREAD

**Issue by jfg16** [Gcenx/WineskinServer#308]
**Environment (please complete the following information):**
 - OS: macOS Monterey 12.6
 - Winery version: 1.8.4.2
 - Master Wrapper version: 2.9.1.5
 - Engine version: WS11WineCX20.0.4
 - Hardware: MacBook Pro 13-inch, 2020, intel core i5
 - Application/Game Name: Pokemon Xenoverse

**Describe the bug**
After installing Pokemon Xenoverse using Wineskin, the test log says success but the application never opens. It shows in my Activity Monitor for 2 seconds after clicking "open" but then disappears.

**To Reproduce**
1. Downloaded Xenoverse from the website, Wineskin using this repos wiki, and engines/wrapper within Wineskin.
2. I then created a new wrapper with the above description
3. Within the wrapper, I clicked "Advanced" > "Tools" > "Winetricks"
4. I downloaded dotnet4.8 under "dlls" and `-q directplay directmusic dsound d3dx9_43 ddr=opengl win10 devenum dmsynth quartz` (from https://github.com/Gcenx/WineskinServer/issues/74#issuecomment-756475222)
5. I installed Xenoverse using the Setup.msi provided by the game's website. 
6. I run the test run & see "Success" but also an error.

**Expected behavior**
I expect the game to open, after using the correct engine, wrapper and utilities. 

**LastRunWine.log**
``` 
000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x6a3b0000: builtin
000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\wow64cpu.dll" at 0x680c0000: builtin
000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\wineboot.exe" at 0x400000: PE builtin
000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x6a110000: builtin
000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x6a650000: builtin
000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x6a2b0000: builtin
000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\wow64cpu.dll" at 0x680c0000: builtin
000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\services.exe" at 0x400000: PE builtin
000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x6a010000: builtin
000d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x6a550000: builtin
000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fdc0000: PE builtin
000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65980000: PE builtin
000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x6a900000: PE builtin
000d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\userenv.dll" at 0x67f00000: PE builtin
0010:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
0010:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x6aab0000: builtin
0010:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\wow64cpu.dll" at 0x680c0000: builtin
0010:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\winedevice.exe" at 0x400000: PE builtin
0010:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x6a910000: builtin
0010:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x6ae60000: builtin
0010:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\hal.dll" at 0x6f200000: PE builtin
0010:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ntoskrnl.exe" at 0x67c00000: PE builtin
0010:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fdc0000: PE builtin
0014:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\drivers\\mountmgr.sys" at 0x20030000: builtin
0014:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65980000: PE builtin
0014:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x330000: PE builtin
0018:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
0018:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x6a2b0000: builtin
0018:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\wow64cpu.dll" at 0x680c0000: builtin
0018:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\plugplay.exe" at 0x400000: PE builtin
0018:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x6a210000: builtin
0018:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x6a660000: builtin
0018:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fdc0000: PE builtin
001d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
001d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x6a3b0000: builtin
001d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\wow64cpu.dll" at 0x680c0000: builtin
001d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\winedevice.exe" at 0x400000: PE builtin
001d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\advapi32.dll" at 0x6a310000: builtin
001d:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\msvcrt.dll" at 0x6b010000: builtin
001d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\hal.dll" at 0x6f200000: PE builtin
001d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ntoskrnl.exe" at 0x67c00000: PE builtin
001d:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fdc0000: PE builtin
001f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\drivers\\winebus.sys" at 0x20030000: builtin
001f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65980000: PE builtin
001f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\setupapi.dll" at 0x330000: PE builtin
001f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\hidclass.sys" at 0x62e40000: PE builtin
001f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\drivers\\winehid.sys" at 0x6b5c0000: PE builtin
001f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\hid.dll" at 0x64d80000: PE builtin
001f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x20510000: builtin
001f:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x202a0000: builtin
001f:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6c0c0000: PE builtin
0023:err:seh:raise_exception stack overflow 2320 bytes in thread 0023 eip 7ff80dd057e0 esp 1290f78 stack 0x1290000-0x1291000-0x1490000
000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\gdi32.dll" at 0x20130000: builtin
000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\version.dll" at 0x65980000: PE builtin
000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\user32.dll" at 0x204f0000: builtin
000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shlwapi.dll" at 0x330000: PE builtin
000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\rpcrt4.dll" at 0x6fdc0000: PE builtin
000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\ole32.dll" at 0x65200000: PE builtin
000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\shcore.dll" at 0x64b40000: PE builtin
000b:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\imm32.dll" at 0x6c0c0000: PE builtin
000b:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\shell32.dll" at 0x20a20000: builtin
0009:trace:loaddll:load_native_dll Loaded L"C:\\windows\\system32\\kernelbase.dll" at 0x7b000000: PE builtin
0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\kernel32.dll" at 0x6a3b0000: builtin
0009:trace:loaddll:load_so_dll Loaded L"C:\\windows\\system32\\wow64cpu.dll" at 0x680c0000: builtin
0009:trace:loaddll:load_native_dll Loaded L"C:\\Program Files\\XenoTeam\\Xenoverse\\XenoverseLauncher.exe" at 0x400000: native
0009:err:module:fixup_imports_ilonly mscoree.dll not found, IL-only binary L"XenoverseLauncher.exe" cannot be loaded
0009:err:module:LdrInitializeThunk Importing dlls for L"C:\\Program Files\\XenoTeam\\Xenoverse\\XenoverseLauncher.exe" failed, status c0000135
0020:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\drivers\\winehid.sys" : builtin
0020:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\hidclass.sys" : builtin
0020:trace:loaddll:free_modref Unloaded module L"C:\\windows\\system32\\drivers\\winebus.sys" : builtin
```

**Additional context**
 I get an application on my computer "Xenoverse.lnk" but not linked to any application, so when opened, it asks what it is supposed to open.

**Comment by Gcenx** [comment]
That's an incomplete log....

I downloaded the game and installed dotnet472 (dotnet48 would be more stable) since that's what it requested, next attempted to run the launcher that shows in the log trying to open `d3dcompiler_47` and needing HLSL support so installed that.

Now the launcher works but the game complains about opengl context?, in the launcher theres an a switch to use the older Engine, swapped to the older engine and it now at least launches but complied about not being able to play an MPEG file (blah skipping that)

Now the game functions ok until you enter a Pokemon battle where in transitions it slows to a crawl like all the other third-party Pokemon games.

**Comment by jfg16** [comment]
[LastRunWine.log](https://github.com/Gcenx/WineskinServer/files/9768862/LastRunWine.log)
 This is all the "LastRunWine.log" file had, I just copied and pasted it. How do I install HLSL?

**Comment by Gcenx** [comment]
> [LastRunWine.log](https://github.com/Gcenx/WineskinServer/files/9768862/LastRunWine.log)
> This is all the "LastRunWine.log" file had, I just copied and pasted it. How do I install HLSL?

Can’t read the log currently but anyway you need to install `d3dcompiler_47` from the winetricks menu.

This will get the launcher working, you can now download the actual game. Next lick the cog icon to enter setting and select the old engine.

The game will now launch but complain about being unable to play the intro video. The game will load works fine until you enter battles/screen transitions it will slow to a crawl but speed up again when finally in a battle.

As explained above from there I don’t really have any time/motivation to get to working better.

**Comment by jfg16** [comment]
This worked, thank you.
